@import 'variables';
@import 'mixins';


.project-wrapper{

	h3.project-country{
	font-weight: @light;
	font-size: @large;
	color: @blue-deep;
	line-height:185%;
	.clearfix;
	.block;
	}
	
	.project-country-flag{
		.float-l;
		.block;
		width:40px;
		height:30px;
		margin-right: @space1;
	}

	h4.project-title{
		color: @black;
		font-size:@normal;
		.bold;
	}

	ul{
		margin-left: @space1;
	}


}

