html,body, ul{ 
  margin:0; 
  padding:0;
}

img {
  max-width: 100%;
  height: auto;
}

img,
svg {
  line-height: 1;
}

img,
svg,
iframe {
  vertical-align: middle;
}


hr {
  border: none;
  border-bottom: 1px dashed #d6bab8;
  clear: both;
  height: 1px;
  margin-bottom: 1em;
  margin-top: 1em;
  width: 100%;
}
hr.dotted {
  border-style: dashed;
}

//warning messages
.browser-warnings-wrapper {
  text-align: center;
  position: relative;
}
.browser-warnings-wrapper p {
  background: #fdefec;
  border: 1px solid #ffb2a3;
  color: #661a0a;
  margin-bottom: 1em;
  margin-top: 0em;
  padding: 1em 2em;
}
.browser-warnings-wrapper .ignore-link {
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
  right: 0em;
  top: 0em;
}
.no-js .browser-warnings-wrapper .ignore-link {
  display: none;
}
