@import 'variables';
@import 'mixins';

//titles in a bordered container
h4.title-bordered{
	.border .top;
	border-top-color: @grey-light;
	.border .bottom;
	border-bottom-color: @grey-light;
	margin: @nospace @nospace @space1 @nospace;
	padding-top:@space1;
	padding-bottom:@space1;
	color: @black;
	.light;
	font-size: @large;
}


//need to add the arrow to the right (included in svg sprite)
a.readmore{
&:hover{
	.transition;
	}
}
