@import 'variables';
@import 'mixins';

.boxed-content{
	padding: @space2;

	h4.box-title{
		color: @black;
		.bold;
		margin-top: 0;
		padding-top:0
	}
	.year-label{
		color: @default-text;
	}
}

.box-content-bordered{
	.border;
	border-color: @grey-lightest;
}

.box-content-bg{
	background: lighten(@grey-lightest, 5%)
}
