@import 'variables';
@import 'mixins';

.blog-story-wrapper{
	.border;
	border-color: @grey-lightest;
	padding: @space1;
	height:372px;
	width:18em;
	
	.blog-thumbnail-image{
		img {width: @full;.opaque}

	}
	
	a{color:#000}
	&:hover{.transition;.semi-transparent}

// We may need to trim the title to 2 lines
	h4.blog-post-title a{ 
		color: @blue-vibrant;
		font-size: @large;
		.light;
		&:hover{color: @orange;
		.transition;}
	}


	.blog-post-summary{

	}

}
