@import 'variables';
@import 'mixins';


article{
  color: @black;
}

article h3{
  color: @blue_vibrant;
}

article ul{
   margin-left:@gutter*3;
}

article ul li{
  li:before {
    content: "· ";
}
}

.blog-img{
  img{
    padding:5px;
    .border;
    border-color: @grey_lightest;
   }
}

.post-meta-information{
  .border .bottom;
  border-color: @grey_lightest;
  font-size: @small;
  color: @default_text;
  padding-bottom: @gutter;

  img{ width:1em;}

}

.meta{
  display:inline;
  margin-right: @gutter;
}

.blog-content{

}
