@import 'variables';

.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

//effects
.transition {
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}

.transition-color {
  -webkit-transition: color 600ms ease-in-out;
  -moz-transition: color 600ms ease-in-out;
  -o-transition: color 600ms ease-in-out;
  transition: color 600ms ease-in-out;
}

//content fadein
.fadein {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

//transparency
.opaque {
  opacity: 1
}

.semi-transparent {
  opacity: 0.8
}

//text
.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic
}

.center {
  text-align: center
}

//floats
.float-l {
  float: left;

}

.float-r {
  float: right;
}

//lists
.no-bullets {
  list-style-type: none;
}

//display
.block {
  display: block;
}

.inline {
  display: inline;
}

.table {
  display: table;
}

//center
.h-center {
  margin-left: auto;
  margin-right: auto;
}

//borders
.border {
  border: 1px solid;
  .right {
    border-right: 1px solid;
  }
  .left {
    border-left: 1px solid;
  }
  .top {
    border-top: 1px solid;
  }
  .bottom {
    border-bottom: 1px solid;
  }
  .none {
    border: none
  }
}

.border-radius (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

// sprites
.hide-text {
  text-indent: -999em;
  letter-spacing: -999em;
  overflow: hidden;
}

//text weights
.light {
  font-weight: 100
}

.bold {
  font-weight: bold
}
