@import 'variables';
@import 'mixins';

#main-navigation {
  margin: @space1+0.3;
  .float_r;

  ul {
    .no_bullets;
    .block;

    li {
      .float_l;
      margin-right: @space1+0.5;
      color: @white;

      a {
        color: @white;
        font-weight: @normal;
        font-size: 1.3rem;
        .uppercase;

        &:hover {
          color: @yellow;
          .transition
        }
      }

    }
  }
}
