//Color variables
@blue-light: #b8d9fe;
@blue-deep: #005695;
@blue-medium: #0588cb;
@blue-vibrant: #1595d3;

@footer-bg: #082133;
// deep blue
@footer-social-bg: #041724;

@yellow: #ffde00;
@white: #ffffff;
@black: #000000;

@default-text: #7c7c7c;
//normal text color
@grey-lightest: #e7e7e7;
@grey-light: darken(@grey-lightest, 25%);
//#d4d5d4
@grey-dark: darken(@grey-lightest, 60%);
//#384146

@green-lime: #95c369;
@green-deep: #00734a;

@orange: #e2aa14;

//Fonts
@global-font: 'Open Sans', sans-serif;
@light: 100;
@normal: normal;
@bold: bold;

//Text Sizes
@smaller: 0.7em;
@small: 0.9em;
@normal: 0.95em;
@large: 2rem;
@larger: 2.2em;
@largest: 3em;

//Margins / Padding / Spacing
@auto: auto;
@nospace: 0;
@space20: 20px;
@space25: 25px;
@space30: 30px;
@space35: 35px;
@full: 100%;
@space1: 1em;
@space2: 2em;
@space3: 3em;

@gutter:1em;

//Overflows
@hidden: hidden;
@visible: visible;






