@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.clearfix {
  zoom: 1;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.transition {
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}

.transition_color {
  -webkit-transition: color 600ms ease-in-out;
  -moz-transition: color 600ms ease-in-out;
  -o-transition: color 600ms ease-in-out;
  transition: color 600ms ease-in-out;
}

.opaque {
  opacity: 1;
}

.semi_transparent {
  opacity: 0.8;
}

.uppercase {
  text-transform: uppercase;
}

.center {
  text-align: center;
}

.float_l {
  float: left;
}

.float_r {
  float: right;
}

.no_bullets {
  list-style-type: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.h_center {
  margin-left: auto;
  margin-right: auto;
}

.border {
  border: 1px solid;
}

.border .right {
  border-right: 1px solid;
}

.border .left {
  border-left: 1px solid;
}

.border .top {
  border-top: 1px solid;
}

.border .bottom {
  border-bottom: 1px solid;
}

.border .none {
  border: none;
}

.hide_text {
  text-indent: -999em;
  letter-spacing: -999em;
  overflow: hidden;
}

body,
html {
  font-family: 'Open Sans', sans-serif;
  background: #ffffff;
  color: #7c7c7c;
  font-size: 62.5%;
}

body {
  font-size: 15px;
  font-size: 1.5rem;
}

h1,
h2,
h3 {
  .light;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:link {
  color: #1595d3;
}

a.active {
  color: #1595d3;
}

a:visited {
  color: #1595d3;
}

a:focus,
a:hover {
  color: #e2aa14;
}

svg:not(:root) {
  overflow: hidden;
}

svg {
  vertical-align: middle;
  line-height: 1;
}


